senses/Views/HomePage.xaml

<Page
    x:Class="senses.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:senses.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PivotPage">
            <PivotItem x:Name="PivotRooms">
                <PivotItem.Header>
                    <TextBlock Text="rooms" Typography.Capitals="SmallCaps"/>
                </PivotItem.Header>
                
                <ScrollViewer>
                    <Grid>
                        <StackPanel x:Name="PanelLoading" VerticalAlignment="Center">
                            <Image x:Name="IconBulbLoading" 
                                   Source="/Assets/Icons/globe_bulb.png" 
                                   Height="90" Width="90"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            <TextBlock Text="Initializing Lights"
                               FontSize="24"
                               FontWeight="SemiLight"
                               Typography.Capitals="SmallCaps"
                               HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel x:Name="PanelData"
                            Visibility="Collapsed">

                            <TextBlock x:Name="RoomsTitle"
                               Text="rooms" FontSize="24" 
                               Typography.Capitals="PetiteCaps"/>

                            <GridView x:Name="RoomsView"
                              FlowDirection="LeftToRight"
                              Margin="0,20,0,40">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0" Height="250" Width="300" 
                                      Background="{StaticResource AppBarBackground}"
                                      Tapped="BlinkAndExpand_Tap">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="125"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <BitmapIcon Height="80" 
                                                    Foreground="{Binding Action, Converter={StaticResource LightColorIcon}, Mode=TwoWay}"
                                                    UriSource="{Binding Class, Converter={StaticResource RoomBackground}}"/>
                                            </Grid>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Lights.Count}" 
                                                   FontSize="26" FontWeight="Light" Margin="0,-6,0,0"/>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82F;" Margin="6,0,0,0"/>
                                            </StackPanel>

                                            <Grid Grid.Row="2">
                                                <TextBlock Margin="12,0"
                                                   Text="{Binding Name}"
                                                   FontSize="24"  
                                                   HorizontalAlignment="Center"/>
                                            </Grid>

                                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" 
                                               Text="{Binding Action.On, Converter={StaticResource States}}"
                                               Foreground="{Binding Action, Converter={StaticResource LightColorIcon}, Mode=TwoWay}"/>

                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock x:Name="LightsTitle" 
                               Text="lights" FontSize="24" 
                               Typography.Capitals="PetiteCaps"/>

                            <GridView x:Name="LightsView"
                              FlowDirection="LeftToRight"
                              Margin="0,20,0,40">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0" Height="250" Width="200" 
                                      Background="{StaticResource AppBarBackground}"
                                      Opacity="{Binding State.IsReachable, Converter={StaticResource ElementOpacity}}"
                                      Tapped="BlinkAndExpand_Tap">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="125"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="45"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <BitmapIcon Height="60" Width="60"
                                                    Foreground="{Binding ObservableState, Converter={StaticResource LightColorIcon}, Mode=TwoWay}"
                                                    UriSource="{Binding Type, Converter={StaticResource ProductstIcon}}"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBlock Margin="12,0"
                                                   Text="{Binding ObservableName}"
                                                   FontSize="24"
                                                   HorizontalAlignment="Center"/>
                                            </Grid>

                                            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                                               Text="{Binding State.On, Converter={StaticResource States}}"
                                               Foreground="{Binding State, Converter={StaticResource LightColorIcon}, Mode=TwoWay}"/>-->
                                            <Button Grid.Row="2"
                                                    HorizontalAlignment="Center"
                                                    Tapped="ToggleONOFF_Tap"
                                                    Foreground="{Binding ObservableState, Converter={StaticResource LightColorIcon}, Mode=TwoWay}" 
                                                    Content="{Binding ObservableState.On, Converter={StaticResource States}, Mode=TwoWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PivotScenes">
                <PivotItem.Header>
                    <TextBlock Text="scenes" Typography.Capitals="SmallCaps"/>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem x:Name="PivotSchedules">
                <PivotItem.Header>
                    <TextBlock Text="schedules" Typography.Capitals="SmallCaps"/>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>        

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarPage">
            <AppBarButton Icon="Find" Label="Search new devices" ToolTipService.ToolTip="Search for new devices"/>
            <AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add a new element">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New room"/>
                        <MenuFlyoutItem Text="New light manually" Click="NewLightManually_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter" ToolTipService.ToolTip="Filter elements">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="All"/>
                        <MenuFlyoutItem Text="Rooms only"/>
                        <MenuFlyoutItem Text="Lights only"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
