senses/Views/LocateBridgePage.xaml

<Page
    x:Class="senses.Views.LocateBridgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:senses.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="24">
            <Grid>
                <StackPanel>
                    <TextBlock x:Name="TextStatus"
                               Margin="0,0,0,100"
                               FontSize="20"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Typography.Capitals="Normal"
                               Text="Press the link button to connect senses to your bridge"/>

                    <TextBlock x:Name="TextBridgeNoFound"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Visibility="Collapsed"
                               Text="Sorry, I couldn't find your bridge :("/>
                    
                    <Button x:Name="ButtonStartAgain"
                            Content="Search again"
                            Margin="0,12,0,24"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            Typography.Capitals="SmallCaps"
                            Click="ButtonStartAgain_Click"/>
                    
                    <!--<svg:SvgImage x:Name="BridgeImage" Height="200" Width="200" Margin="0,0,0,37"/>-->
                    <ProgressBar x:Name="ProgressConnection" Width="200" />
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="ButtonManualIP" 
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0"
                            Content="Enter IP manually"
                            Typography.Capitals="SmallCaps"
                            Click="ButtonManualIP_Click"/>
                </StackPanel>
               
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
